name: github action for caas

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: "Github Action for CAAS"
        uses: bugstone/caas-github-action@main
        with:
          caas-secret-key: ${{secrets.CAAS_API_KEY}}
